PORT=3000
MONGODB_URL='mongodb+srv://cmertnik1986:cmertnik1986@cluster0.bzodgci.mongodb.net/db-contacts?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='scsddq3e23rds23xe324tferdfswedew2r3r32'